<?xml version="1.0" encoding="UTF-8"?>
<form name="Goods Received Note">
	<PaperSize name="Paper size">A4</PaperSize>
	<LineHeight name="Line height">12</LineHeight>
	<logo type="image" name="Logo" id="Logo">
		<x>20</x>
		<y>80</y>
		<width>0</width>
		<height>60</height>
	</logo>
	<SupplierName type="SimpleText" name="Supplier name" id="SupplierName">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>30</y>
	</SupplierName>
	<SupplierAddress1 type="SimpleText" name="Supplier Address1" id="SupplierAddress1">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>42</y>
	</SupplierAddress1>
	<SupplierAddress2 type="SimpleText" name="Supplier Address2" id="SupplierAddress2">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>54</y>
	</SupplierAddress2>
	<SupplierAddress3 type="SimpleText" name="Supplier Address3" id="SupplierAddress3">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>66</y>
	</SupplierAddress3>
	<SupplierAddress4 type="SimpleText" name="Supplier Address4" id="SupplierAddress4">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>78</y>
	</SupplierAddress4>
	<SupplierAddress5 type="SimpleText" name="Supplier Address5" id="SupplierAddress5">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>80</y>
	</SupplierAddress5>
	<SupplierAddress6 type="SimpleText" name="Supplier Address6" id="SupplierAddress6">
		<FontSize>10</FontSize>
		<x>335</x>
		<y>92</y>
	</SupplierAddress6>
	<CompanyName type="SimpleText" name="Company name" id="CompanyName">
		<FontSize>10</FontSize>
		<x>470</x>
		<y>30</y>
	</CompanyName>
	<GRNNumber type="SimpleText" name="GRN Number" id="GRNNumber">
		<FontSize>10</FontSize>
		<x>470</x>
		<y>48</y>
	</GRNNumber>
	<OrderNumber type="SimpleText" name="Order Number" id="OrderNumber">
		<FontSize>10</FontSize>
		<x>470</x>
		<y>66</y>
	</OrderNumber>
	<PrintDate type="SimpleText" name="Date Printed" id="PrintDate">
		<FontSize>10</FontSize>
		<x>470</x>
		<y>84</y>
	</PrintDate>
	<HeaderRectangle type="Rectangle" name="Header rectangle" id="HeaderRectangle">
		<x>40</x>
		<y>114</y>
		<width>550</width>
		<height>24</height>
	</HeaderRectangle>
	<Headings type="ElementArray" name="Column headings">
		<Column1 type="SimpleText" name="Heading 1" id="Heading1">
			<FontSize>10</FontSize>
			<x>41</x>
			<y>126</y>
		</Column1>
		<Column2 type="SimpleText" name="Heading 2" id="Heading2">
			<FontSize>10</FontSize>
			<x>116</x>
			<y>126</y>
		</Column2>
		<Column3 type="SimpleText" name="Heading 3" id="Heading3">
			<FontSize>10</FontSize>
			<x>250</x>
			<y>126</y>
		</Column3>
		<Column4 type="MultiLineText" name="Heading 4" id="Heading4">
			<FontSize>10</FontSize>
			<x>250</x>
			<y>136</y>
			<Length>100</Length>
		</Column4>
		<Column5 type="MultiLineText" name="Heading 5" id="Heading5">
			<FontSize>10</FontSize>
			<x>340</x>
			<y>136</y>
			<Length>100</Length>
		</Column5>
                <Column8 type="MultiLineText" name="Heading 8" id="Heading8">
			<FontSize>10</FontSize>
			<x>480</x>
			<y>126</y>
			<Length>100</Length>
		</Column8>
                <Column9 type="MultiLineText" name="Heading 9" id="Heading9">
			<FontSize>10</FontSize>
			<x>530</x>
			<y>126</y>
			<Length>100</Length>
		</Column9>
	</Headings>
	<DataRectangle type="Rectangle" name="Data rectangle" id="DataRectangle">
		<x>40</x>
		<y>138</y>
		<width>550</width>
		<height>430</height>
	</DataRectangle>
	<LineAboveFooter type="Line" name="Line Above Footer" id="LineAboveFooter">
		<startx>40</startx>
		<starty>530</starty>
		<endx>590</endx>
		<endy>530</endy>
	</LineAboveFooter>
	<Column1 type="Line" name="Column 1" id="Column1">
		<startx>114</startx>
		<starty>114</starty>
		<endx>114</endx>
		<endy>530</endy>
	</Column1>
	<Column3 type="Line" name="Column 3" id="Column3">
		<startx>250</startx>
		<starty>114</starty>
		<endx>250</endx>
		<endy>530</endy>
	</Column3>
	<Column4 type="Line" name="Column 4" id="Column4">
		<startx>300</startx>
		<starty>114</starty>
		<endx>300</endx>
		<endy>530</endy>
	</Column4>
	<Column5 type="Line" name="Column 5" id="Column5">
		<startx>350</startx>
		<starty>114</starty>
		<endx>350</endx>
		<endy>530</endy>
	</Column5>
        <Column6 type="Line" name="Column 6" id="Column6">
		<startx>380</startx>
		<starty>114</starty>
		<endx>380</endx>
		<endy>530</endy>
	</Column6>
        <Column7 type="Line" name="Column 7" id="Column7">
		<startx>450</startx>
		<starty>114</starty>
		<endx>450</endx>
		<endy>530</endy>
	</Column7>
        <Column8 type="Line" name="Column 8" id="Column8">
		<startx>480</startx>
		<starty>114</starty>
		<endx>480</endx>
		<endy>530</endy>
	</Column8>
        <Column9 type="Line" name="Column 9" id="Column9">
		<startx>530</startx>
		<starty>114</starty>
		<endx>530</endx>
		<endy>530</endy>
	</Column9>
	<Data type="ElementArray" name="Column Data">
		<y type="StartLine" name="Y co-ordinate of first data line" id="DataStartLine">156</y>
		<Column1 type="DataText" name="Column 1" id="Data1">
			<FontSize>10</FontSize>
			<x>41</x>
			<Length>94</Length>
		</Column1>
		<Column2 type="DataText" name="Column 2" id="Data2">
			<FontSize>10</FontSize>
			<x>116</x>
			<Length>120</Length>
		</Column2>
		<Column3 type="DataText" name="Column 3" id="Data3">
			<FontSize>10</FontSize>
			<x>250</x>
			<Length>85</Length>
		</Column3>
		<Column4 type="DataText" name="Column 4" id="Data4">
			<FontSize>10</FontSize>
			<x>270</x>
			<Length>60</Length>
		</Column4>
		<Column5 type="DataText" name="Column 5" id="Data5">
			<FontSize>10</FontSize>
			<x>350</x>
			<Length>30</Length>
		</Column5>
		<Column6 type="DataText" name="Column 6" id="Data6">
			<FontSize>10</FontSize>
			<x>370</x>
			<Length>60</Length>
		</Column6>
		<Column7 type="DataText" name="Column 7" id="Data7">
			<FontSize>10</FontSize>
			<x>450</x>
			<Length>30</Length>
		</Column7>
                <Column8 type="DataText" name="Column 8" id="Data8">
			<FontSize>10</FontSize>
			<x>475</x>
			<Length>50</Length>
		</Column8>
                <Column9 type="DataText" name="Column 9" id="Data9">
			<FontSize>10</FontSize>
			<x>535</x>
			<Length>50</Length>
		</Column9>
	</Data>
	<ReceiptDate type="SimpleText" name="Date Received" id="ReceiptDate">
		<FontSize>10</FontSize>
		<x>250</x>
		<y>550</y>
	</ReceiptDate>
	<SignedFor type="SimpleText" name="Signed For" id="SignedFor">
		<FontSize>10</FontSize>
		<x>50</x>
		<y>550</y>
	</SignedFor>
        <TotalAmount type="SimpleText" name="Total Amount" id="TotalAmount">
		<FontSize>10</FontSize>
		<x>420</x>
		<y>550</y>
	</TotalAmount>
</form>
