{
    "name": "ext-theme-classic-2b90634a-42ef-4c66-9c6f-67ba06f9bbdd",
    "type": "theme",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": [],
    "extend": "ext-theme-classic"
}