{
    "name": "ext-theme-crisp-30b66c6f-fb4a-4977-80f2-8e4d82c60d3f",
    "type": "theme",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": [],
    "extend": "ext-theme-crisp"
}