{
   "name": "ReportsMain",
   "requires": [],
   "id": "f16a91be-d6bb-4c0b-b8b0-ea1efef51605",
   "theme": "ext-theme-classic",
   "resources": [
      "labs.css"
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      }
   ],
   "js": [
      {
         "path": "app.js",
         "bundle": true
      }
   ]
}